<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCarousel" id="gTV-IL-0wX" customClass="CellCarousel" customModule="Swift_MVVM_Patrick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="472" height="61"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp5-iQ-pta">
                        <rect key="frame" x="7" y="27" width="459" height="21"/>
                        <color key="backgroundColor" red="0.41816757569760876" green="0.31165445847549034" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Acc-Li-M6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.90985571824007194" blue="0.81217219227926618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qp5-iQ-pta" secondAttribute="trailing" constant="6" id="DBD-Eu-kf6"/>
                <constraint firstItem="qp5-iQ-pta" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="eKw-Kk-H8W"/>
                <constraint firstItem="qp5-iQ-pta" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="27" id="tk0-E5-sRR"/>
            </constraints>
            <size key="customSize" width="472" height="61"/>
            <connections>
                <outlet property="lblName" destination="qp5-iQ-pta" id="OxH-qG-fYz"/>
            </connections>
            <point key="canvasLocation" x="-209" y="-160.5"/>
        </collectionViewCell>
    </objects>
</document>
